.container-5 {
  background-image: url("./images/about-decoration-down.png");
  background-repeat: no-repeat;
  background-position: 250% top;
  background-size: 100% 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 50px;
  width: 100%;
  overflow: hidden;
}
.container-5 .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.title {
  font-family: "Grand Hotel", cursive;
  font-size: 100px;
  color: #ffc200;
}
.body_text_5 {
  margin-bottom: 30px;
  color: white;
  width: 728px;
  margin-left: 150px;
  font-weight: 500;
  font-size: x-large;
  font-family: "Montserrat", sans-serif;
}
.chicken-gril-image {
  max-width: 50vh;
  max-height: 50vh;
  margin-right: 60px;
  margin-top: 60px;
  border-radius: 100%;
}
.order-form button {
  background-color: #ffc200;
  color: black;
  border: none;
  width: 300px;
  font-family: "Montserrat", sans-serif;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
  display: block;
  font-weight: bolder;
  font-size: 20px;
}
.close-icon {
  font-size: 20px;
  font-weight: 900;
  border-radius: 150px;
  background-color: #ffcc00;
  margin: auto;
  padding: 0px 6px;
  width: 23px;
  cursor: pointer;
}
.close-icon:hover {
  background-color: #ffdb70;
  color: #555;
}
.order-form button:hover {
  background-color: #ffdb70;
  /* New background color on hover */
  color: rgba(49, 47, 47, 0.785);
  /* New font color on hover */
}
.container_6 {
  position: relative;
  width: 100%;
  height: 100vh;
  display: fl;
  background-image: url("./images/about-background.png");
  background-size: cover;
  overflow: hidden;
}
.blur {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: #ffcc00;
  opacity: 0.7;
  z-index: 1;
}
.text_6 {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.body_text_6 {
  color: #2f2f2f;
  font-size: 30px;
  margin-bottom: 20px;
  width: 60%;
}
.title_6 {
  font-family: "Grand Hotel", cursive;
  font-size: 50px;
}
/* Mobile devices */
@media (max-width: 1000px) {
  .container-5 {
    background-image: url("./images/stats-design.png");
    background-color: #2f2f2f;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    background-position: center;
    justify-content: center;
    align-items: center;
  }
  .container_5,
  .container_6 {
    /* overflow: hidden; */
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .chicken-gril-image {
    position: static;
    max-width: 20vh;
    max-height: 20vh;
    margin: auto;
    position: absolute;
    top: 5%;
    left: 50%;
    right: 50%;
    transform: translate(-48%, -7%);
  }
  .container_5 .text {
    flex-direction: column;
    align-items: center;
    padding-top: 160px;
  }
  .title {
    font-size: 50px;
  }
  .body_text_5 {
    text-align: center;
    margin: 0 0 70px 0;
    width: 350px;
    font-size: large;
  }
  .body_text_6 {
    font-size: x-large;
    width: 100%;
  }
  .text_6 {
    width: 100%;
  }
  .blur {
    left: 0%;
  }
}
